<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavePanelController">
            <connections>
                <outlet property="saveButton" destination="zky-hD-ACW" id="wi9-fd-1fV"/>
                <outlet property="tableView" destination="DUU-D5-4E6" id="tgw-WJ-IOD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-D5-4E6">
                    <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NXh-9e-xoq"/>
                        <outlet property="delegate" destination="-1" id="tdp-Gz-ymg"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-oy-Niv">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="HHX-CQ-S4f">
                            <connections>
                                <action selector="tapCancel:" destination="-1" id="esP-9S-gBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="V2c-Rf-ufR"/>
                        <barButtonItem title="Save" id="zky-hD-ACW">
                            <connections>
                                <action selector="tapSave:" destination="-1" id="ntn-Xb-9Sv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vbk-eu-nEt"/>
                        <barButtonItem systemItem="organize" id="zLA-pm-DZD">
                            <connections>
                                <action selector="tapFolder:" destination="-1" id="cMU-yF-1jx"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6qS-51-9aF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DUU-D5-4E6" secondAttribute="trailing" id="4tp-NX-iQq"/>
                <constraint firstItem="DUU-D5-4E6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H6C-bA-2kY"/>
                <constraint firstItem="DUU-D5-4E6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="Ri8-Xc-v1o"/>
                <constraint firstItem="Ugi-oy-Niv" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="Tb3-N5-nEn"/>
                <constraint firstItem="Ugi-oy-Niv" firstAttribute="trailing" secondItem="DUU-D5-4E6" secondAttribute="trailing" id="ih8-bc-Fl1"/>
                <constraint firstItem="Ugi-oy-Niv" firstAttribute="leading" secondItem="DUU-D5-4E6" secondAttribute="leading" id="lCg-dT-FeW"/>
                <constraint firstItem="Ugi-oy-Niv" firstAttribute="top" secondItem="DUU-D5-4E6" secondAttribute="bottom" id="xxU-e7-zRe"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
